[req]
default_bits = 2048
prompt = no
encrypt_key = yes
default_md = sha256
distinguished_name = kubelet_serving
req_extensions = v3_req
[ kubelet_serving ]
O = system:nodes
CN = system:node:*.vault.svc.kind.local
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth , clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.VAULT_INTERNAL
DNS.2 = *.VAULT_INTERNAL.vault.svc.kind.local
DNS.3 = *.vault
IP.1 = 127.0.0.1
