spring.jpa.hibernate.ddl-auto=node
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=user
spring.datasource.password=password
server.port=8787
spring.task.scheduling.pool.size=5